<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>HTML Preview</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-pzjw8P+Y1uVgtIka9fF5Q1lF2QCn9x41J6l3J5u6Dkfs/kxg9R2XkHNf1NtGOy5Q" crossorigin="anonymous"></script>

    <style>
        body {
            height: 100vh;
            margin: 0;
            background-color: #202020;
            color: white;
        }

        #background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
            filter: brightness(65%);
        }

        .navbar-custom {
            background-color: rgba(248, 249, 250, 0.3);
            color: white;
            width: 100%;
            margin-left: 0;
            position: fixed;
            top: 0;
            z-index: 1000;
            padding: 10px;
            height: 50px;
        }

        .ulcolor {
            background-color: rgba(248, 249, 250, 0);
            color: white;
            display: flex;
            flex-direction: row;
            gap: 25px;
            margin-top: 15px;
        }

        .ulcolor .nav-item:not(:last-child) {
            margin-right: 15px;
        }

        .ulcolor {
            margin-left: auto;
        }

        .navbar-brand {
            font-weight: bold;
            color: white;
        }

        .nav-link.text-end {
            font-size: 14px;
        }

        .navbar-nav .nav-link {
            font-size: 16px;
        }

        main {
            padding-top: 70px; 
        }

        header,
        section,
        footer {
            padding: 20px;
        }

        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: #CF0822;
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>

<body bgcolor="#202020">
    <main>
        <video id="background-video" autoplay muted loop playsinline>
            <source src="https://hmblps.github.io/HTML-CSS-JS-FUNDAMENTALS-IVANO-FRANKIVSK-/indexasdasda.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>

        <nav class="navbar navbar-expand-lg navbar-custom">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">MY HOMEWORK</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="ulcolor ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link text-end" href="https://hmblps.github.io/HTML-CSS-JS-FUNDAMENTALS-IVANO-FRANKIVSK-/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-end" href="https://hmblps.github.io/HTML-CSS-JS-FUNDAMENTALS-IVANO-FRANKIVSK-/helloworldtask.html">Task 1</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-end" href="https://hmblps.github.io/HTML-CSS-JS-FUNDAMENTALS-IVANO-FRANKIVSK-/tableandliststask.html">Task 2</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-end" href="https://hmblps.github.io/HTML-CSS-JS-FUNDAMENTALS-IVANO-FRANKIVSK-/srccanvassvgformstask/3rdtask1stpage.html">Task 3</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-end" href="https://hmblps.github.io/HTML-CSS-JS-FUNDAMENTALS-IVANO-FRANKIVSK-/srccanvassvgformstask/4thtask1stpage.html">Task 4</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-end" href="https://hmblps.github.io/HTML-CSS-JS-FUNDAMENTALS-IVANO-FRANKIVSK-/5thtaskcalc.html">Task 5</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <header>
            <p style="font-size: 1.6em; font-family: 'Impact', fantasy; color: white" data-toggle="tooltip" title="Bună echipă!">
                <strong>Hi Team!</strong>
            </p>
        </header>
        <section>
            <p style="font-size: 1.6em; font-family: 'Impact', fantasy; text-align: center;color: white" data-toggle="tooltip" title="Numele meu este Oleksii Ostroukhov">
                My name is
                <a href="https://www.linkedin.com/in/alex-ostroukhov-99351314b/" style="color: white;" target="_blank">Ostroukhov Oleksii</a>
            </p>
        </section>
        <section>
            <p style="text-align: right; font-size: 1.5em; font-family: 'Impact', fantasy;;color: white" data-toggle="tooltip" title="Sunt student al grupului 🇷🇴 2023 de la SoftServe IT Academy®.">I am a student
                of the 🇷🇴 <span style="color: #CF0822;">2023</span> group at SoftServe IT Academy®</p>
        </section>
        <hr>
        <section>
            <p style="font-family: 'Georgia', serif; color: white" data-toggle="tooltip" title="Urmând acest link, veți găsi informații interesante despre limbajul de marcare HTML5 și stilurile CSS3.">
                By <a href="https://softserve.academy/mod/resource/view.php?id=2517" target="_blank" style="color: white">following this link</a>, You will find interesting information regarding the
                <b>HTML5 markup language</b> and <b>CSS3 styles.</b>
            </p>
        </section>
        <section>
            <p style="font-family: 'Georgia', serif;color: white" data-toggle="tooltip" title="De asemenea, nu m-am putut gândi la nimic altceva decât să folosesc propria mea prezentare pentru această temă.">Also I couldn't think of anything else except to use
                my own presentation for the assignment.</p>
            <div align="center">
                <iframe frameborder="0"
                    src="https://drive.google.com/file/d/1vLSFaEKIo4jN9UkXzY2kIE7XjY9JDez7/preview" width="50%"
                    height="600" style="box-shadow: 0 0 500px 15px rgba(255, 223, 0, 0.13)"></iframe>
            </div>
        </section>
    </main>
    <footer>
        <br>
        <p style="font-family: 'Georgia', serif;color: white" data-toggle="tooltip" title="Din păcate, nu puteți da click pe ea pentru a merge la pagina de unde a fost preluată 🤷🏻‍♂️">Unfortunately, You <b> can not click on it</b> to go to
            the page where it was picked up 🤷🏻‍♂️</p>
    </footer>
    <hr>
</body>

</html>
