<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HMBLPS TASKS</title>
  <style>
    body {
      background-color: #202020;
      color: white;
    }

    main {
      max-width: 800px;
      margin: 0 auto;
    }

    ul, ol {
      display: block;
      color: white;
      text-align: center;
      margin: 10px auto;
      padding: 10px;
      list-style-position: inside;
    }

    header, section {
      text-align: center;
    }

    p {
      font-size: 1.4em;
      font-family: 'Impact', fantasy;
    }

    a {
      color: white;
      text-decoration: none;
    }
    h1 {
      font-size: 1.5em;
      font-family: 'Impact', fantasy;
      margin: 10px 0;
  </style>
</head>
<body> 
  <main>
    <header>
      <h1>Hi Stranger, thanks for stopping by my GitHub account and taking a look at my initial work in HTML, CSS, and JS.</h1>
    </header>
    
    <section>
      <p>Explore various stages of my journey through the links from below.</p>
    </section>
    
    <hr>
    
    <section>
      <ol start="1">
        <li><a href="https://hmblps.github.io/HTML-CSS-JS-FUNDAMENTALS-IVANO-FRANKIVSK-/helloworldtask.html" target="_blank">Hello World Task</a></li>
        <li><a href="https://hmblps.github.io/HTML-CSS-JS-FUNDAMENTALS-IVANO-FRANKIVSK-/tableandliststask.html" target="_blank">Table & Lists Task</a></li>
        <li><a href="https://hmblps.github.io/HTML-CSS-JS-FUNDAMENTALS-IVANO-FRANKIVSK-/srccanvassvgformstask/3rdtask1stpage.html" target="_blank">Pics, Canvas, SVG, Form Task</li>
      </ol>
    </section>
  </main>
</body>
</html>
