<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>02 | HTML5 Tables, Lists, Semantic Markup | Practice Task</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: black;
      color: white;
    }

    .white-text {
      color: white;
    }

    table, th, td {
      border-collapse: collapse;
      border: 2px solid white;
    }

    header {
      text-align: center;
      font-size: 1.3em;
      font-family: 'Impact', fantasy;
      color: white;
    }  
    h2 {
      text-align: center;
    }
    h1 {
      text-align: center;
    }
    ul, ol {
      display: inline-block;
      text-align: center;
    }
    section {
  text-align: center;
}
  </style>
</head>
<body>
  <main>
    <section>
     <h1>HTML table following the <a href="https://softserve.academy/mod/resource/view.php?id=2518" target="_blank" style="color: blue; text-decoration: none;">PowerPoint's</a> structure.</a href></h1>
      <table width="90%" align="center">
        <caption><big><span class="white-text">Updated HTML table 19.10.23</span></big></caption>
        
        <tr> 
          <td rowspan="2">&nbsp;</td>
          <td colspan="2">&nbsp;</td>
          <td colspan="2">&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        
        <tr>
          <td colspan="4">&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td rowspan="2">&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        
        <tr>
          <td rowspan="2">&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        
        <tr>
          <td colspan="3" rowspan="3">&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
         <tr>
          <td>&nbsp;</td>
        </tr>
      </table>
    </section>
  </main>

  <section>
    <h2>Random Lists</h2>

    <ul type="circle"> 
      <li>Random stuff 1</li>
      <li>Random stuff 2</li>
      <li>Random stuff 3</li>
    </ul>
    
    <ul type="disc"> 
      <li>Random stuff 1</li>
      <li>Random stuff 2</li>
      <li>Random stuff 3</li>
    </ul>
    
    <ul type="square"> 
      <li>Random stuff 1</li>
      <li>Random stuff 2</li>
      <li>Random stuff 3</li>
    </ul>
    
    <ul> 
      <li>Random stuff 1</li>
      <li>Random stuff 2</li>
      <li>Random stuff 3</li>
    </ul>
    
    <ol type="I">
      <li>Random stuff 1</li>
      <li>Random stuff 2</li>
      <li>Random stuff 3</li>
    </ol>
    
    <ol start="5">
      <li>Random stuff 1</li>
      <li>Random stuff 2</li>
      <li>Random stuff 3</li>
    </ol>
    
    <ol reversed start="7">
      <li>Random stuff 1</li>
      <li>Random stuff 2</li>
      <li>Random stuff 3</li>
    </ol>
  </section>
</body>
</html>
