<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>03 | HTML5 Forms, Canvas, SVG | Practice Task</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-pzjw8P+Y1uVgtIka9fF5Q1lF2QCn9x41J6l3J5u6Dkfs/kxg9R2XkHNf1NtGOy5Q" crossorigin="anonymous"></script>
  <style>
    body {
      height: 100vh;
      margin: 0;
      background-color: #202020;
      color: white;
    }

    video#background-video {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      min-width: 100%;
      min-height: 56.25vw; /* 100 / (16/9) */
      width: 177.78vh; /* 16/9 * 100vh */
      height: 100vh;
      z-index: -1;
    }

    main {
      position: relative;
      z-index: 1;
      padding-top: 70px;
    }

    h1 {
      text-align: center;
      color: #FFFFFF;
      font-family: 'Impact', sans-serif;
      font-size: 5vw;
      margin: 2vh 0;
    }

    figcaption {
      font-family: 'Impact', sans-serif;
      color: #FFFFFF;
      font-size: 2.4vw;
      text-align: center;
    }

    figure {
      text-align: center;
    }

    figure img {
      width: 70vw;
      max-width: 700px;
      height: auto;
    }

    a {
      color: blue;
      text-decoration: none;
    }

    .navbar-custom {
      background-color: rgba(248, 249, 250, 0.3);
      color: white;
      width: 100%;
      margin-left: 0;
      position: fixed;
      top: 0;
      z-index: 1000;
      padding: 10px;
      height: 50px;
    }

    .ulcolor {
      background-color: rgba(248, 249, 250, 0);
      color: white;
      display: flex;
      flex-direction: row;
      gap: 25px;
      margin-top: 15px;
      margin-left: auto;
    }

    .ulcolor .nav-item:not(:last-child) {
      margin-right: 15px;
    }

    .navbar-brand {
      font-weight: bold;
      color: white;
    }

    .nav-link.text-end {
      font-size: 14px;
    }

    .navbar-nav .nav-link {
      font-size: 16px;
    }

    .tooltip {
      position: relative;
      display: inline-block;
    }

    .tooltip .tooltiptext {
      visibility: hidden;
      width: 120px;
      background-color: #CF0822;
      color: white;
      text-align: center;
      border-radius: 6px;
      padding: 5px;
      position: absolute;
      z-index: 1;
      bottom: 125%;
      left: 50%;
      margin-left: -60px;
      opacity: 0;
      transition: opacity 0.3s;
    }

    .tooltip:hover .tooltiptext {
      visibility: visible;
      opacity: 1;
    }
  </style>
</head>
<body>
  <video id="background-video" autoplay muted loop>
    <source src="https://hmblps.github.io/HTML-CSS-JS-FUNDAMENTALS-IVANO-FRANKIVSK-/indexasdasda.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <main>
    <nav class="navbar navbar-expand-lg navbar-custom">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">MY HOMEWORK</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="ulcolor ml-auto">
            <li class="nav-item active">
              <a class="nav-link text-end" href="https://hmblps.github.io/HTML-CSS-JS-FUNDAMENTALS-IVANO-FRANKIVSK-/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-end" href="https://hmblps.github.io/HTML-CSS-JS-FUNDAMENTALS-IVANO-FRANKIVSK-/helloworldtask.html">Task 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-end" href="https://hmblps.github.io/HTML-CSS-JS-FUNDAMENTALS-IVANO-FRANKIVSK-/tableandliststask.html">Task 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-end" href="https://hmblps.github.io/HTML-CSS-JS-FUNDAMENTALS-IVANO-FRANKIVSK-/srccanvassvgformstask/3rdtask1stpage.html">Task 3</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-end" href="https://hmblps.github.io/HTML-CSS-JS-FUNDAMENTALS-IVANO-FRANKIVSK-/srccanvassvgformstask/4thtask1stpage.html">Task 4</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-end" href="https://hmblps.github.io/HTML-CSS-JS-FUNDAMENTALS-IVANO-FRANKIVSK-/5thtaskcalc.html">Task 5</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <section>
      <figure>
        <figcaption data-toggle="tooltip" title="Toate aceste imagini emblematice Hubble - inclusiv imaginea celei de-a 30-a aniversări - sunt, de asemenea, disponibile ca postere la rezoluție completă pe pagina de resurse.">All these Hubble iconic pictures - including the 30th Anniversary image—are also available as full-resolution posters on the <a href="https://hubblesite.org/mission-and-telescope/hubble-30th-anniversary/anniversary-resources#h3-f9482d84-d042-4a06-aa37-09029a379424" target="_blank">Resources Page.</a></figcaption>
        <br>
        <img src="https://hmblps.github.io/HTML-CSS-JS-FUNDAMENTALS-IVANO-FRANKIVSK-/srccanvassvgformstask/hubble-30th-bubble-nebula2.jpg" alt="hubble-30th-bubble-nebula2.">
        <img src="https://hmblps.github.io/HTML-CSS-JS-FUNDAMENTALS-IVANO-FRANKIVSK-/srccanvassvgformstask/hubble-30th-whirlpool-galaxy.jpg" alt="hubble-30th-whirlpool-galax">
      </figure>
      <br>
      <figure>
        <img src="https://hmblps.github.io/HTML-CSS-JS-FUNDAMENTALS-IVANO-FRANKIVSK-/srccanvassvgformstask/hubble-30th-lagoon-nebula.jpg" alt="hubble-30th-lagoon-nebula">
        <img src="https://hmblps.github.io/HTML-CSS-JS-FUNDAMENTALS-IVANO-FRANKIVSK-/srccanvassvgformstask/hubble-30th-milky-way-bulge.jpg" alt="hubble-30th-milky-way-bulg">
      </figure>
    </section>
  </main>

  <h1><a href="https://hmblps.github.io/HTML-CSS-JS-FUNDAMENTALS-IVANO-FRANKIVSK-/srccanvassvgformstask/3rdtask2ndpage.html#" style="color: blue; text-decoration: none;">NEXT</a></h1>
</body>
</html>
