<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>03 | HTML5 Forms, Canvas, SVG | Practice Task</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h1 {
      text-align: center;
      color: #FFFFFF;
      font-family: 'Impact', sans-serif;
      font-size: 5vw;
      margin: 2vh 0;
    }
    
    h2 {
      text-align: center;
      color: #FFFFFF;
      font-family: 'Impact', sans-serif;
      font-size: 5vw;
      margin: 2vh 0;
    }

    video#background-video {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      min-width: 100%;
      min-height: 56.25vw; /* 100 / (16/9) */
      width: 177.78vh; /* 16/9 * 100vh */
      height: 100vh;
      z-index: -1;
    }

    main {
      position: relative;
      z-index: 1;
    }

    figcaption {
      font-family: 'Impact', sans-serif;
      color: #FFFFFF;
      font-size: 2.4vw;
      text-align: center;
    }

    figure {
      text-align: center;
    }

    figure img {
      width: 70vw;
      max-width: 700px;
      height: auto;
    }

    a {
      color: blue;
      text-decoration: none;
    }

    #chocoCookie {
  display: block;
  margin: 0 auto;
  border-radius: 100%;
  box-shadow: 0 0 100px 70px rgba(255, 247, 0, 0.3); /
}

    section {
      text-align: center;
    }
  </style>
</head>
<body>
  <video id="background-video" autoplay muted loop>
    <source src="https://hmblps.github.io/HTML-CSS-JS-FUNDAMENTALS-IVANO-FRANKIVSK-/indexasdasda.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <main>
    <h1>Initially it was a moon, but now it's 🍪</h1>
    <canvas id="chocoCookie" width="400" height="400">
      Update Your browser, buddy 🥲
    </canvas>
    <section>
      <script>
        function drawChocoCookie() {
          var canvas = document.getElementById('chocoCookie');
          var context = canvas.getContext('2d');

          context.beginPath();
          context.arc(canvas.width / 2, canvas.height / 2, 180, 0, 2 * Math.PI);
          context.fillStyle = '#C88447';
          context.fill();

          drawCrater(context, 90, 130, 30);
          drawCrater(context, 250, 250, 5);
          drawCrater(context, 195, 350, 17);
          drawCrater(context, 99, 250, 11);
          drawCrater(context, 233, 150, 9);
          drawCrater(context, 303, 290, 7);
          drawCrater(context, 333, 190, 11);
          drawCrater(context, 180, 260, 30);
          drawCrater(context, 300, 100, 25);
          drawCrater(context, 150, 150, 15);
        }

        function drawCrater(context, x, y, radius) {
          context.beginPath();
          context.arc(x, y, radius, 0, 2 * Math.PI);
          context.fillStyle = '#451414';
          context.fill();
        }

        window.onload = drawChocoCookie;
      </script>
    </section>
  </main>
  <h2> <a href="https://hmblps.github.io/HTML-CSS-JS-FUNDAMENTALS-IVANO-FRANKIVSK-/srccanvassvgformstask/3rdtask3rdpage.html#"> NEXT </a></h2>
</body>
</html>
